
#application.properties
server.servlet.context-path=/boot1
server.port=10000

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boot1
spring.datasource.username=root
spring.datasource.password=Gksxodn12

#mybatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tarr4h.boot
mybatis.mapper-locations=classpath*:mapper/**/*-mapper.xml

#log4j
logging.level.com.tarr4h.springbootstudy = debug

#preffix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp